<RCC>
    <qresource prefix="/">
        <file>Images/back.jpg</file>
        <file>Images/CarLogo.ico</file>
        <file>Images/Title.png</file>
        <file>Images/VisualTiles/72.png</file>
        <file>Images/VisualTiles/0.png</file>
        <file>Images/VisualTiles/1.png</file>
        <file>Images/VisualTiles/2.png</file>
        <file>Images/VisualTiles/3.png</file>
        <file>Images/VisualTiles/4.png</file>
        <file>Images/VisualTiles/5.png</file>
        <file>Images/VisualTiles/6.png</file>
        <file>Images/VisualTiles/7.png</file>
        <file>Images/VisualTiles/8.png</file>
        <file>Images/VisualTiles/9.png</file>
        <file>Images/VisualTiles/10.png</file>
        <file>Images/VisualTiles/11.png</file>
        <file>Images/VisualTiles/12.png</file>
        <file>Images/VisualTiles/13.png</file>
        <file>Images/VisualTiles/14.png</file>
        <file>Images/VisualTiles/15.png</file>
        <file>Images/VisualTiles/16.png</file>
        <file>Images/VisualTiles/17.png</file>
        <file>Images/VisualTiles/18.png</file>
        <file>Images/VisualTiles/19.png</file>
        <file>Images/VisualTiles/20.png</file>
        <file>Images/VisualTiles/21.png</file>
        <file>Images/VisualTiles/22.png</file>
        <file>Images/VisualTiles/23.png</file>
        <file>Images/VisualTiles/24.png</file>
        <file>Images/VisualTiles/25.png</file>
        <file>Images/VisualTiles/26.png</file>
        <file>Images/VisualTiles/27.png</file>
        <file>Images/VisualTiles/28.png</file>
        <file>Images/VisualTiles/29.png</file>
        <file>Images/VisualTiles/30.png</file>
        <file>Images/VisualTiles/31.png</file>
        <file>Images/VisualTiles/32.png</file>
        <file>Images/VisualTiles/33.png</file>
        <file>Images/VisualTiles/34.png</file>
        <file>Images/VisualTiles/35.png</file>
        <file>Images/VisualTiles/36.png</file>
        <file>Images/VisualTiles/37.png</file>
        <file>Images/VisualTiles/38.png</file>
        <file>Images/VisualTiles/39.png</file>
        <file>Images/VisualTiles/73.png</file>
        <file>Images/VisualTiles/74.png</file>
        <file>Images/VisualTiles/75.png</file>
        <file>Images/VisualTiles/76.png</file>
        <file>Images/VisualTiles/77.png</file>
        <file>Images/VisualTiles/78.png</file>
        <file>Images/VisualTiles/79.png</file>
        <file>Images/VisualTiles/80.png</file>
        <file>Images/VisualTiles/81.png</file>
        <file>Images/VisualTiles/82.png</file>
        <file>Images/VisualTiles/83.png</file>
        <file>Images/VisualTiles/40.png</file>
        <file>Images/VisualTiles/41.png</file>
        <file>Images/VisualTiles/42.png</file>
        <file>Images/VisualTiles/43.png</file>
        <file>Images/VisualTiles/44.png</file>
        <file>Images/VisualTiles/45.png</file>
        <file>Images/VisualTiles/46.png</file>
        <file>Images/VisualTiles/47.png</file>
        <file>Images/VisualTiles/48.png</file>
        <file>Images/VisualTiles/49.png</file>
        <file>Images/VisualTiles/50.png</file>
        <file>Images/VisualTiles/51.png</file>
        <file>Images/VisualTiles/52.png</file>
        <file>Images/VisualTiles/53.png</file>
        <file>Images/VisualTiles/54.png</file>
        <file>Images/VisualTiles/55.png</file>
        <file>Images/VisualTiles/56.png</file>
        <file>Images/VisualTiles/57.png</file>
        <file>Images/VisualTiles/58.png</file>
        <file>Images/VisualTiles/59.png</file>
        <file>Images/VisualTiles/60.png</file>
        <file>Images/VisualTiles/61.png</file>
        <file>Images/VisualTiles/62.png</file>
        <file>Images/VisualTiles/63.png</file>
        <file>Images/VisualTiles/64.png</file>
        <file>Images/VisualTiles/65.png</file>
        <file>Images/VisualTiles/66.png</file>
        <file>Images/VisualTiles/67.png</file>
        <file>Images/VisualTiles/68.png</file>
        <file>Images/VisualTiles/69.png</file>
        <file>Images/VisualTiles/70.png</file>
        <file>Images/VisualTiles/71.png</file>
        <file>Images/VisualTiles/84.png</file>
        <file>Images/VisualTiles/85.png</file>
        <file>Images/VisualTiles/86.png</file>
        <file>Images/VisualTiles/87.png</file>
        <file>Images/VisualTiles/88.png</file>
        <file>Images/VisualTiles/89.png</file>
        <file>Images/VisualTiles/90.png</file>
        <file>Images/VisualTiles/91.png</file>
        <file>Images/VisualTiles/92.png</file>
        <file>Images/VisualTiles/93.png</file>
        <file>Images/VisualTiles/94.png</file>
        <file>Images/VisualTiles/95.png</file>
        <file>Images/VisualTiles/96.png</file>
        <file>Images/VisualTiles/97.png</file>
        <file>Images/VisualTiles/98.png</file>
        <file>Images/VisualTiles/99.png</file>
        <file>Images/VisualTiles/100.png</file>
        <file>Images/VisualTiles/101.png</file>
        <file>Images/VisualTiles/POS.png</file>
        <file>Images/VisualTiles/DEF.png</file>
    </qresource>
</RCC>
